[[local|localrc]]

##################################################
# Frequently
##################################################
MULTI_HOST=True
RECLONE=False
OFFLINE=True


##################################################
# Basic
##################################################

# IP Configurations
###################
HOST_IP=192.168.16.16
FLOATING_RANGE=192.168.16.0/16
FIXED_RANGE=10.0.0.0/24
NETWORK_GATEWAY=10.0.0.1
PUBLIC_NETWORK_GATEWAY=192.168.101.254
FIXED_NETWORK_SIZE=256

# Authentication
################
ADMIN_PASSWORD=123456
SERVICE_TOKEN=$ADMIN_PASSWORD
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
KEYSTONE_TOKEN_FORMAT=UUID

# Logs
######
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2
SCREEN_LOGDIR=$DEST/logs/screen


##################################################
# Service Configurations
##################################################

# Neutron
#########
Q_FLOATING_ALLOCATION_POOL=start=192.168.101.166,end=192.168.101.253
Q_PLUGIN=ml2
Q_ROUTER_NAME=default_router
ENABLE_TENANT_TUNNELS=True
TUNNEL_ENDPOINT_IP=172.16.3.16
#ENABLE_TENANT_VLANS=True
#TENANT_VLAN_RANGE=1000:1999
#PHYSICAL_NETWORK=default
#OVS_PHYSICAL_BRIDGE=br-enp6s0f1
#FLAT_INTERFACE=enp6s0f1

# Swift
#######
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data

# Sahara
########
EXTRA_OPTS=(auto_assign_floating_ip=True)

##################################################
# Enable Services
##################################################
ENABLED_SERVICES+=,sahara,neutron,q-svc,q-agt,q-dhcp,q-l3,q-meta,n-novnc,-n-net,-tempest
enable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification ceilometer-collector
enable_service ceilometer-alarm-evaluator,ceilometer-alarm-notifier
enable_service ceilometer-api
enable_service s-proxy s-object s-container s-account
