[[local|localrc]]
RECLONE=Yes
#OFFLINE=True
MULTIHOST=True

ADMIN_PASSWORD=123456
SERVICE_TOKEN=$ADMIN_PASSWORD
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
DATABASE_TYPE=mysql

HOST_IP=192.168.11.67
SERVICE_HOST=192.168.11.68
MYSQL_HOST=192.168.11.68
RABBIT_HOST=192.168.11.68
GLANCE_HOSTPORT=192.168.11.68:9292
Q_SERVER=192.168.11.68
KEYSTONE_TOKEN_FORMAT=UUID

FLAT_INTERFACE=p2p1
FIXED_RANGE=10.11.13.0/24
FIXED_NETWORK_SIZE=256

LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2

# Services that a compute node runsC
ENABLED_SERVICES=n-cpu,rabbit,q-agt,n-novnc
NOVNCPROXY_URL="http://192.168.11.68:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN


## Neutron options
Q_USE_SECGROUP=True
ENABLE_TENANT_VLANS=True
TENANT_VLAN_RANGE=3001:4000
PHYSICAL_NETWORK=default
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_INTERFACE=p2p1
Q_USE_PROVIDER_NETWORKING=True
Q_L3_ENABLED=False
